<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">
    <TableLayout 
        android:id="@+id/player_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView 
                android:id="@+id/player_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="10dp"/>
            <TextView 
                android:id="@+id/player_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text"
                android:textSize="10dp"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:id="@+id/player_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="10dp"/>
            <TextView 
                android:id="@+id/player_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:id="@+id/player_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="10dp"
                android:layout_span="2"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/player_skills"        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
