<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:orientation="vertical"
    android:background="@drawable/row_background" >    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="6dp"
        android:background="@color/abBackground" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/abBackgroundTrans" />
</LinearLayout>